{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  
        {
            "name": "Python: ldap_helper",
            "type": "python",
            "request": "launch",
            "program": "send-usage-emails\\ldap_helper.py",
            "args": [],
            "console": "integratedTerminal"
        },       
        {
            "name": "Python: push_onedrive",
            "type": "python",
            "request": "launch",
            "program": "push-data-to-metabase/push_onedrive_to_metabase.py",
            "args": [],
            "console": "integratedTerminal"
        },  
        {
            "name": "Python: clean_incremental_data",
            "type": "python",
            "request": "launch",
            "program": "scripts\\clean_incremental_data.py",
            "args": [
                "-i", "C:/TEMP/data"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: clean_expense_report_csv",
            "type": "python",
            "request": "launch",
            "program": "scripts\\clean_expense_report_csv.py",
            "args": [
                "-i", "C:/TEMP/data/Hosting Services Expense Report.txt",
                "-c", "C:/TEMP/data/OptimizeLookupCategories.csv",
                "-t", "Recovery Period",
                "-s", "Service Name"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: send_usage_emails",
            "type": "python",
            "request": "launch",
            "program": "send-usage-emails\\send_usage_emails.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: metabase_api_test.py",
            "type": "python",
            "request": "launch",
            "program": "scripts\\metabase_api_test.py",
            "args": [
            ],
            "console": "integratedTerminal"
        }
    ]
}